<!DOCTYPE html>
<html>

<head>
    <title>Ere By: Juan Karlos</title>

    <style>
        h1 {
            font-size: 100px;
            color: lightgreen;
            font-family: Tacoma;
        }

        h4 {
            font-size: 20px;
            color: Red;
            font-family: Tacoma;
        }

        body {
            font-size: 50px;
            color: red;
            opacity: 1.0;
            overflow: hidden;
            background: #1E1E1E;
        }

        .content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }

        .album-cover {
            display: inline-block;
            border: 10px solid #1E1E1E;
            border-radius: 10px;
        }

        .album-cover img {
            width: 100%;
        }

        .play-button {
            background: #1DB954;
            border: none;
            border-radius: 50%;
            padding: 20px;
            font-size: 40px;
            color: white;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .track-info {
            margin-top: 20px;
            color: white;
        }

        .track-title {
            font-size: 36px;
        }

        .track-artist {
            font-size: 24px;
        }

      

     
        audio {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        .controls-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        /* Styling for the play button in audio controls */
        .play-button-controls {
            background: #1DB954;
            border: none;
            border-radius: 50%;
            padding: 10px;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="album-cover">
            <img src="ere.jpg" alt="Album Cover">
            
        </div>
        <div class="track-info">
            <div class="track-title"></div>
            <div class="track-artist"></div>
        </div>
        <div class="lyrics">
            <!-- Your lyrics content here -->
        </div>
        <div class="controls-container">
            <button class="play-button-controls" onclick="playAudio()">▶</button>
            <audio controls id="background-audio">
                <source src="ere.mp3" type="audio/mpeg">
            </audio>
        </div>
        <button><a href="cold.html"><h4> Lyrics Video</h4></a></button>
    </div>
    <script>
        var audio = document.getElementById('background-audio');

        function playAudio() {
            audio.play();
        }
    </script>
</body>

</html>